priority -50

###########################
# Sections and Paragraphs #
###########################
snippet sec "Section" b
# ${1:Section Name} #
$0
endsnippet

snippet ssec "Sub Section" b
## ${1:Section Name} ##
$0
endsnippet

snippet sssec "SubSub Section" b
### ${1:Section Name} ###
$0
endsnippet

snippet par "Paragraph" b
#### ${1:Paragraph Name} ####
$0
endsnippet

snippet spar "Paragraph" b
##### ${1:Paragraph Name} #####
$0
endsnippet

################
# Common stuff #
################
snippet link "Link to something"
[${1:${VISUAL:Text}}](${3:http://${2:www.url.com}})$0
endsnippet

snippet img "Image"
![${1:pic alt}](${2:path}${3/.+/ "/}${3:opt title}${3/.+/"/})$0
endsnippet

snippet ilc "Inline Code" i
\`$1\`$0
endsnippet

snippet code "Codeblock" b
\`\`\`$1
$2
\`\`\`
$0
endsnippet

snippet cl "checkbox" b
- [ ] $0
endsnippet
snippet api "API Description" b
# ${1:Resource} APIs

## ${2:Http Method} ${3:Endpoint}

* context example
  * behavior in this context
$0
endsnippet

snippet endp "Endpoint case Request/Response" b
### ${1:Case title}

#### Request

Url
\`\`\`
${2:method and url}
\`\`\`

Headers
\`\`\`
Accept-Language:
Accept:
${3:request headers}
\`\`\`

Body
\`\`\`json
${4:request body}
\`\`\`

#### Response

Status
\`\`\`
${5:response status}
\`\`\`

Headers
\`\`\`
Content-Type:
${6:reponse headers}
\`\`\`

Body
\`\`\`json
${7:response body}
\`\`\`
endsnippet

# vim:ft=snippets:
